{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JC_TH_TestDatabase": "Server=DESKTOP-5FVL7OF\\SQLEXPRESS;Database=JC_TH_Test;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "i3rowyz45hauqjdxa6eewfvy205nwa6teq6grve",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InvetoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken"
  }

}
